<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            background-color: #c4a8d8;
           /* margin: 20px; */

        }
        a{
            background-color: #ebe2f2;
            text-decoration: none;
            font-size: xx-large;
            display: flex;
            padding: 40px 80px 40px;
            color: #000000;
            border-radius: 10px;
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
            justify-content: center;
        }
      
       
    </style>
</head>
<body>
    <div class="container">
       
        <a class="Task1" href="AgeCalculator/index.html">Age Calculator</a><br>
        <a class="Task2" href="TodoList/index.html">Todo List</a>
    </div>
</body>
</html>
